# --- Copy the LIST below for your random encounters ---
MASTER_DEX_LIST = [
    "Bulbasaur",
    "Ivysaur",
    "Venusaur",
    "Charmander",
    "Charmeleon",
    "Charizard",
    "Squirtle",
    "Wartortle",
    "Blastoise",
    "Caterpie",
    "Metapod",
    "Butterfree",
    "Weedle",
    "Kakuna",
    "Beedrill",
    "Pidgey",
    "Pidgeotto",
    "Pidgeot",
    "Rattata",
    "Raticate",
    "Spearow",
    "Fearow",
    "Ekans",
    "Arbok",
    "Pikachu",
    "Raichu",
    "Sandshrew",
    "Sandslash",
    "Nidoran♀",
    "Nidorina",
    "Nidoqueen",
    "Nidoran♂",
    "Nidorino",
    "Nidoking",
    "Clefairy",
    "Clefable",
    "Vulpix",
    "Ninetales",
    "Jigglypuff",
    "Wigglytuff",
    "Zubat",
    "Golbat",
    "Oddish",
    "Gloom",
    "Vileplume",
    "Paras",
    "Parasect",
    "Venonat",
    "Venomoth",
    "Diglett",
    "Dugtrio",
    "Meowth",
    "Persian",
    "Psyduck",
    "Golduck",
    "Mankey",
    "Primeape",
    "Growlithe",
    "Arcanine",
    "Poliwag",
    "Poliwhirl",
    "Poliwrath",
    "Abra",
    "Kadabra",
    "Alakazam",
    "Machop",
    "Machoke",
    "Machamp",
    "Bellsprout",
    "Weepinbell",
    "Victreebel",
    "Tentacool",
    "Tentacruel",
    "Geodude",
    "Graveler",
    "Golem",
    "Ponyta",
    "Rapidash",
    "Slowpoke",
    "Slowbro",
    "Magnemite",
    "Magneton",
    "Farfetch'd",
    "Doduo",
    "Dodrio",
    "Seel",
    "Dewgong",
    "Grimer",
    "Muk",
    "Shellder",
    "Cloyster",
    "Gastly",
    "Haunter",
    "Gengar",
    "Onix",
    "Drowzee",
    "Hypno",
    "Krabby",
    "Kingler",
    "Voltorb",
    "Electrode",
    "Exeggcute",
    "Exeggutor",
    "Cubone",
    "Marowak",
    "Hitmonlee",
    "Hitmonchan",
    "Lickitung",
    "Koffing",
    "Weezing",
    "Rhyhorn",
    "Rhydon",
    "Chansey",
    "Tangela",
    "Kangaskhan",
    "Horsea",
    "Seadra",
    "Goldeen",
    "Seaking",
    "Staryu",
    "Starmie",
    "Mr. Mime",
    "Scyther",
    "Jynx",
    "Electabuzz",
    "Magmar",
    "Pinsir",
    "Tauros",
    "Magikarp",
    "Gyarados",
    "Lapras",
    "Ditto",
    "Eevee",
    "Vaporeon",
    "Jolteon",
    "Flareon",
    "Porygon",
    "Omanyte",
    "Omastar",
    "Kabuto",
    "Kabutops",
    "Aerodactyl",
    "Snorlax",
    "Articuno",
    "Zapdos",
    "Moltres",
    "Dratini",
    "Dragonair",
    "Dragonite",
    "Mewtwo",
    "Mew",
    "Chikorita",
    "Bayleef",
    "Meganium",
    "Cyndaquil",
    "Quilava",
    "Typhlosion",
    "Totodile",
    "Croconaw",
    "Feraligatr",
    "Sentret",
    "Furret",
    "Hoothoot",
    "Noctowl",
    "Ledyba",
    "Ledian",
    "Spinarak",
    "Ariados",
    "Crobat",
    "Chinchou",
    "Lanturn",
    "Pichu",
    "Cleffa",
    "Igglybuff",
    "Togepi",
    "Togetic",
    "Natu",
    "Xatu",
    "Mareep",
    "Flaaffy",
    "Ampharos",
    "Bellossom",
    "Marill",
    "Azumarill",
    "Sudowoodo",
    "Politoed",
    "Hoppip",
    "Skiploom",
    "Jumpluff",
    "Aipom",
    "Sunkern",
    "Sunflora",
    "Yanma",
    "Wooper",
    "Quagsire",
    "Espeon",
    "Umbreon",
    "Murkrow",
    "Slowking",
    "Misdreavus",
    "Unown",
    "Wobbuffet",
    "Girafarig",
    "Pineco",
    "Forretress",
    "Dunsparce",
    "Gligar",
    "Steelix",
    "Snubbull",
    "Granbull",
    "Qwilfish",
    "Scizor",
    "Shuckle",
    "Heracross",
    "Sneasel",
    "Teddiursa",
    "Ursaring",
    "Slugma",
    "Magcargo",
    "Swinub",
    "Piloswine",
    "Corsola",
    "Remoraid",
    "Octillery",
    "Delibird",
    "Mantine",
    "Skarmory",
    "Houndour",
    "Houndoom",
    "Kingdra",
    "Phanpy",
    "Donphan",
    "Porygon2",
    "Stantler",
    "Smeargle",
    "Tyrogue",
    "Hitmontop",
    "Smoochum",
    "Elekid",
    "Magby",
    "Miltank",
    "Blissey",
    "Raikou",
    "Entei",
    "Suicune",
    "Larvitar",
    "Pupitar",
    "Tyranitar",
    "Lugia",
    "Ho-Oh",
    "Celebi",
    "Treecko",
    "Grovyle",
    "Sceptile",
    "Torchic",
    "Combusken",
    "Blaziken",
    "Mudkip",
    "Marshtomp",
    "Swampert",
    "Poochyena",
    "Mightyena",
    "Zigzagoon",
    "Linoone",
    "Wurmple",
    "Silcoon",
    "Beautifly",
    "Cascoon",
    "Dustox",
    "Lotad",
    "Lombre",
    "Ludicolo",
    "Seedot",
    "Nuzleaf",
    "Shiftry",
    "Taillow",
    "Swellow",
    "Wingull",
    "Pelipper",
    "Ralts",
    "Kirlia",
    "Gardevoir",
    "Surskit",
    "Masquerain",
    "Shroomish",
    "Breloom",
    "Slakoth",
    "Vigoroth",
    "Slaking",
    "Nincada",
    "Ninjask",
    "Shedinja",
    "Whismur",
    "Loudred",
    "Exploud",
    "Makuhita",
    "Hariyama",
    "Azurill",
    "Nosepass",
    "Skitty",
    "Delcatty",
    "Sableye",
    "Mawile",
    "Aron",
    "Lairon",
    "Aggron",
    "Meditite",
    "Medicham",
    "Electrike",
    "Manectric",
    "Plusle",
    "Minun",
    "Volbeat",
    "Illumise",
    "Roselia",
    "Gulpin",
    "Swalot",
    "Carvanha",
    "Sharpedo",
    "Wailmer",
    "Wailord",
    "Numel",
    "Camerupt",
    "Torkoal",
    "Spoink",
    "Grumpig",
    "Spinda",
    "Trapinch",
    "Vibrava",
    "Flygon",
    "Cacnea",
    "Cacturne",
    "Swablu",
    "Altaria",
    "Zangoose",
    "Seviper",
    "Lunatone",
    "Solrock",
    "Barboach",
    "Whiscash",
    "Corphish",
    "Crawdaunt",
    "Baltoy",
    "Claydol",
    "Lileep",
    "Cradily",
    "Anorith",
    "Armaldo",
    "Feebas",
    "Milotic",
    "Castform",
    "Kecleon",
    "Shuppet",
    "Banette",
    "Duskull",
    "Dusclops",
    "Tropius",
    "Chimecho",
    "Absol",
    "Wynaut",
    "Snorunt",
    "Glalie",
    "Spheal",
    "Sealeo",
    "Walrein",
    "Clamperl",
    "Huntail",
    "Gorebyss",
    "Relicanth",
    "Luvdisc",
    "Bagon",
    "Shelgon",
    "Salamence",
    "Beldum",
    "Metang",
    "Metagross",
    "Regirock",
    "Regice",
    "Registeel",
    "Latias",
    "Latios",
    "Kyogre",
    "Groudon",
    "Rayquaza",
    "Jirachi",
    "Deoxys",
    "Turtwig",
    "Grotle",
    "Torterra",
    "Chimchar",
    "Monferno",
    "Infernape",
    "Piplup",
    "Prinplup",
    "Empoleon",
    "Starly",
    "Staravia",
    "Staraptor",
    "Bidoof",
    "Bibarel",
    "Kricketot",
    "Kricketune",
    "Shinx",
    "Luxio",
    "Luxray",
    "Budew",
    "Roserade",
    "Cranidos",
    "Rampardos",
    "Shieldon",
    "Bastiodon",
    "Burmy",
    "Wormadam-Plant",
    "Mothim",
    "Combee",
    "Vespiquen",
    "Pachirisu",
    "Buizel",
    "Floatzel",
    "Cherubi",
    "Cherrim-Overcast",
    "Shellos",
    "Gastrodon",
    "Ambipom",
    "Drifloon",
    "Drifblim",
    "Buneary",
    "Lopunny",
    "Mismagius",
    "Honchkrow",
    "Glameow",
    "Purugly",
    "Chingling",
    "Stunky",
    "Skuntank",
    "Bronzor",
    "Bronzong",
    "Bonsly",
    "Mime Jr.",
    "Happiny",
    "Chatot",
    "Spiritomb",
    "Gible",
    "Gabite",
    "Garchomp",
    "Munchlax",
    "Riolu",
    "Lucario",
    "Hippopotas",
    "Hippowdon",
    "Skorupi",
    "Drapion",
    "Croagunk",
    "Toxicroak",
    "Carnivine",
    "Finneon",
    "Lumineon",
    "Mantyke",
    "Snover",
    "Abomasnow",
    "Weavile",
    "Magnezone",
    "Lickilicky",
    "Rhyperior",
    "Tangrowth",
    "Electivire",
    "Magmortar",
    "Togekiss",
    "Yanmega",
    "Leafeon",
    "Glaceon",
    "Gliscor",
    "Mamoswine",
    "Porygon-Z",
    "Gallade",
    "Probopass",
    "Dusknoir",
    "Froslass",
    "Rotom",
    "Uxie",
    "Mesprit",
    "Azelf",
    "Dialga",
    "Palkia",
    "Heatran",
    "Regigigas",
    "Giratina",
    "Cresselia",
    "Phione",
    "Manaphy",
    "Darkrai",
    "Shaymin",
    "Arceus-Normal",
    "Victini",
    "Snivy",
    "Servine",
    "Serperior",
    "Tepig",
    "Pignite",
    "Emboar",
    "Oshawott",
    "Dewott",
    "Samurott",
    "Patrat",
    "Watchog",
    "Lillipup",
    "Herdier",
    "Stoutland",
    "Purrloin",
    "Liepard",
    "Pansage",
    "Simisage",
    "Pansear",
    "Simisear",
    "Panpour",
    "Simipour",
    "Munna",
    "Musharna",
    "Pidove",
    "Tranquill",
    "Unfezant",
    "Blitzle",
    "Zebstrika",
    "Roggenrola",
    "Boldore",
    "Gigalith",
    "Woobat",
    "Swoobat",
    "Drilbur",
    "Excadrill",
    "Audino",
    "Timburr",
    "Gurdurr",
    "Conkeldurr",
    "Tympole",
    "Palpitoad",
    "Seismitoad",
    "Throh",
    "Sawk",
    "Sewaddle",
    "Swadloon",
    "Leavanny",
    "Venipede",
    "Whirlipede",
    "Scolipede",
    "Cottonee",
    "Whimsicott",
    "Petilil",
    "Lilligant",
    "Basculin (Red-Striped)",
    "Sandile",
    "Krokorok",
    "Krookodile",
    "Darumaka",
    "Darmanitan",
    "Maractus",
    "Dwebble",
    "Crustle",
    "Scraggy",
    "Scrafty",
    "Sigilyph",
    "Yamask",
    "Cofagrigus",
    "Tirtouga",
    "Carracosta",
    "Archen",
    "Archeops",
    "Trubbish",
    "Garbodor",
    "Zorua",
    "Zoroark",
    "Minccino",
    "Cinccino",
    "Gothita",
    "Gothorita",
    "Gothitelle",
    "Solosis",
    "Duosion",
    "Reuniclus",
    "Ducklett",
    "Swanna",
    "Vanillite",
    "Vanillish",
    "Vanilluxe",
    "Deerling",
    "Sawsbuck",
    "Emolga",
    "Karrablast",
    "Escavalier",
    "Foongus",
    "Amoonguss",
    "Frillish",
    "Jellicent",
    "Alomomola",
    "Joltik",
    "Galvantula",
    "Ferroseed",
    "Ferrothorn",
    "Klink",
    "Klang",
    "Klinklang",
    "Tynamo",
    "Eelektrik",
    "Eelektross",
    "Elgyem",
    "Beheeyem",
    "Litwick",
    "Lampent",
    "Chandelure",
    "Axew",
    "Fraxure",
    "Haxorus",
    "Cubchoo",
    "Beartic",
    "Cryogonal",
    "Shelmet",
    "Accelgor",
    "Stunfisk",
    "Mienfoo",
    "Mienshao",
    "Druddigon",
    "Golett",
    "Golurk",
    "Pawniard",
    "Bisharp",
    "Bouffalant",
    "Rufflet",
    "Braviary",
    "Vullaby",
    "Mandibuzz",
    "Heatmor",
    "Durant",
    "Deino",
    "Zweilous",
    "Hydreigon",
    "Larvesta",
    "Volcarona",
    "Cobalion",
    "Terrakion",
    "Virizion",
    "Tornadus-I",
    "Thundurus-I",
    "Reshiram",
    "Zekrom",
    "Landorus-I",
    "Kyurem",
    "Keldeo",
    "Meloetta-Aria",
    "Genesect",
    "Chespin",
    "Quilladin",
    "Chesnaught",
    "Fennekin",
    "Braixen",
    "Delphox",
    "Froakie",
    "Frogadier",
    "Greninja",
    "Bunnelby",
    "Diggersby",
    "Fletchling",
    "Fletchinder",
    "Talonflame",
    "Scatterbug",
    "Spewpa",
    "Vivillon",
    "Litleo",
    "Pyroar",
    "Flabébé",
    "Floette",
    "Florges",
    "Skiddo",
    "Gogoat",
    "Pancham",
    "Pangoro",
    "Furfrou",
    "Espurr",
    "Meowstic ♂",
    "Honedge",
    "Doublade",
    "Aegislash-Shield",
    "Spritzee",
    "Aromatisse",
    "Swirlix",
    "Slurpuff",
    "Inkay",
    "Malamar",
    "Binacle",
    "Barbaracle",
    "Skrelp",
    "Dragalge",
    "Clauncher",
    "Clawitzer",
    "Helioptile",
    "Heliolisk",
    "Tyrunt",
    "Tyrantrum",
    "Amaura",
    "Aurorus",
    "Sylveon",
    "Hawlucha",
    "Dedenne",
    "Carbink",
    "Goomy",
    "Sliggoo",
    "Goodra",
    "Klefki",
    "Phantump",
    "Trevenant",
    "Pumpkaboo-Small",
    "Gourgeist-Small",
    "Bergmite",
    "Avalugg",
    "Noibat",
    "Noivern",
    "Xerneas",
    "Yveltal",
    "Zygarde-10%",
    "Diancie",
    "Hoopa-Confined",
    "Volcanion",
    "Rowlet",
    "Dartrix",
    "Decidueye",
    "Litten",
    "Torracat",
    "Incineroar",
    "Popplio",
    "Brionne",
    "Primarina",
    "Pikipek",
    "Trumbeak",
    "Toucannon",
    "Yungoos",
    "Gumshoos",
    "Grubbin",
    "Charjabug",
    "Vikavolt",
    "Crabrawler",
    "Crabominable",
    "Oricorio-Baile",
    "Cutiefly",
    "Ribombee",
    "Rockruff",
    "Lycanroc (Midnight)",
    "Wishiwashi-Solo",
    "Mareanie",
    "Toxapex",
    "Mudbray",
    "Mudsdale",
    "Dewpider",
    "Araquanid",
    "Fomantis",
    "Lurantis",
    "Morelull",
    "Shiinotic",
    "Salandit",
    "Salazzle",
    "Stufful",
    "Bewear",
    "Bounsweet",
    "Steenee",
    "Tsareena",
    "Comfey",
    "Oranguru",
    "Passimian",
    "Wimpod",
    "Golisopod",
    "Sandygast",
    "Palossand",
    "Pyukumuku",
    "Type: Null",
    "Silvally-Normal",
    "Minior-Meteor",
    "Komala",
    "Turtonator",
    "Togedemaru",
    "Mimikyu",
    "Bruxish",
    "Drampa",
    "Dhelmise",
    "Jangmo-o",
    "Hakamo-o",
    "Kommo-o",
    "Tapu Koko",
    "Tapu Lele",
    "Tapu Bulu",
    "Tapu Fini",
    "Cosmog",
    "Cosmoem",
    "Solgaleo",
    "Lunala",
    "Nihilego",
    "Buzzwole",
    "Pheromosa",
    "Xurkitree",
    "Celesteela",
    "Kartana",
    "Guzzlord",
    "Necrozma",
    "Magearna",
    "Marshadow",
    "Poipole",
    "Naganadel",
    "Stakataka",
    "Blacephalon",
    "Zeraora",
    "Meltan",
    "Melmetal",
    "Grookey",
    "Thwackey",
    "Rillaboom",
    "Scorbunny",
    "Raboot",
    "Cinderace",
    "Sobble",
    "Drizzile",
    "Inteleon",
    "Skwovet",
    "Greedent",
    "Rookidee",
    "Corvisquire",
    "Corviknight",
    "Blipbug",
    "Dottler",
    "Orbeetle",
    "Nickit",
    "Thievul",
    "Gossifleur",
    "Eldegoss",
    "Wooloo",
    "Dubwool",
    "Chewtle",
    "Drednaw",
    "Yamper",
    "Boltund",
    "Rolycoly",
    "Carkol",
    "Coalossal",
    "Applin",
    "Flapple",
    "Appletun",
    "Silicobra",
    "Sandaconda",
    "Cramorant",
    "Arrokuda",
    "Barraskewda",
    "Toxel",
    "Toxtricity",
    "Sizzlipede",
    "Centiskorch",
    "Clobbopus",
    "Grapploct",
    "Sinistea",
    "Polteageist",
    "Hatenna",
    "Hattrem",
    "Hatterene",
    "Impidimp",
    "Morgrem",
    "Grimmsnarl",
    "Obstagoon",
    "Perrserker",
    "Cursola",
    "Sirfetch'd",
    "Mr. Rime",
    "Runerigus",
    "Milcery",
    "Alcremie",
    "Falinks",
    "Pincurchin",
    "Snom",
    "Frosmoth",
    "Stonjourner",
    "Eiscue-Ice Face",
    "Indeedee-Male",
    "Morpeko",
    "Cufant",
    "Copperajah",
    "Dracozolt",
    "Arctozolt",
    "Dracovish",
    "Arctovish",
    "Duraludon",
    "Dreepy",
    "Drakloak",
    "Dragapult",
    "Zacian",
    "Zamazenta",
    "Eternatus",
    "Kubfu",
    "Urshifu-Single Strike",
    "Urshifu-Rapid Strike",
    "Regieleki",
    "Regidrago",
    "Glastrier",
    "Spectrier",
    "Calyrex",
    "Wyrdeer",
    "Kleavor",
    "Ursaluna",
    "Basculegion-Male",
    "Sneasler",
    "Overqwil",
    "Enamorus-I",
    "Sprigatito",
    "Floragato",
    "Meowscarada",
    "Fuecoco",
    "Crocalor",
    "Skeledirge",
    "Quaxly",
    "Quaxwell",
    "Quaquaval",
    "Lechonk",
    "Oinkologne-M",
    "Tarountula",
    "Spidops",
    "Nymble",
    "Lokix",
    "Pawmi",
    "Pawmo",
    "Pawmot",
    "Tandemaus",
    "Maushold",
    "Fidough",
    "Dachsbun",
    "Smoliv",
    "Dolliv",
    "Arboliva",
    "Squawkabilly -Green/Blue",
    "Nacli",
    "Naclstack",
    "Garganacl",
    "Charcadet",
    "Armarouge",
    "Ceruledge",
    "Tadbulb",
    "Bellibolt",
    "Wattrel",
    "Kilowattrel",
    "Maschiff",
    "Mabosstiff",
    "Shroodle",
    "Grafaiai",
    "Bramblin",
    "Brambleghast",
    "Toedscool",
    "Toedscruel",
    "Klawf",
    "Capsakid",
    "Scovillain",
    "Rellor",
    "Rabsca",
    "Flittle",
    "Espathra",
    "Tinkatink",
    "Tinkatuff",
    "Tinkaton",
    "Wiglett",
    "Wugtrio",
    "Bombirdier",
    "Finizen",
    "Palafin -Zero Form",
    "Varoom",
    "Revavroom",
    "Cyclizar",
    "Orthworm",
    "Glimmet",
    "Glimmora",
    "Greavard",
    "Houndstone",
    "Flamigo",
    "Cetoddle",
    "Cetitan",
    "Veluza",
    "Dondozo",
    "Tatsugiri",
    "Annihilape",
    "Clodsire",
    "Farigiraf",
    "Dudunsparce",
    "Kingambit",
    "Great Tusk",
    "Scream Tail",
    "Brute Bonnet",
    "Flutter Mane",
    "Slither Wing",
    "Sandy Shocks",
    "Iron Treads",
    "Iron Bundle",
    "Iron Hands",
    "Iron Jugulis",
    "Iron Moth",
    "Iron Thorns",
    "Frigibax",
    "Arctibax",
    "Baxcalibur",
    "Gimmighoul",
    "Gholdengo",
    "Wo-Chien",
    "Chien-Pao",
    "Ting-Lu",
    "Chi-Yu",
    "Roaring Moon",
    "Iron Valiant",
    "Koraidon",
    "Miraidon",
    "Walking Wake",
    "Iron Leaves",
    "Dipplin",
    "Poltchageist",
    "Sinistcha",
    "Okidogi",
    "Munkidori",
    "Fezandipiti",
    "Ogerpon",
    "Archaludon",
    "Hydrapple",
    "Gouging Fire",
    "Raging Bolt",
    "Iron Boulder",
    "Iron Crown",
    "Terapagos",
    "Pecharunt",
]

# --- Copy the DICTIONARY below for lookups ---
NAME_TO_NUMBER_DEX = {'Abomasnow': 460,
 'Abra': 63,
 'Absol': 359,
 'Accelgor': 617,
 'Aegislash-Shield': 681,
 'Aerodactyl': 142,
 'Aggron': 306,
 'Aipom': 190,
 'Alakazam': 65,
 'Alcremie': 869,
 'Alomomola': 594,
 'Altaria': 334,
 'Amaura': 698,
 'Ambipom': 424,
 'Amoonguss': 591,
 'Ampharos': 181,
 'Annihilape': 979,
 'Anorith': 347,
 'Appletun': 842,
 'Applin': 840,
 'Araquanid': 752,
 'Arbok': 24,
 'Arboliva': 930,
 'Arcanine': 59,
 'Arceus-Normal': 493,
 'Archaludon': 1018,
 'Archen': 566,
 'Archeops': 567,
 'Arctibax': 997,
 'Arctovish': 883,
 'Arctozolt': 881,
 'Ariados': 168,
 'Armaldo': 348,
 'Armarouge': 936,
 'Aromatisse': 683,
 'Aron': 304,
 'Arrokuda': 846,
 'Articuno': 144,
 'Audino': 531,
 'Aurorus': 699,
 'Avalugg': 713,
 'Axew': 610,
 'Azelf': 482,
 'Azumarill': 184,
 'Azurill': 298,
 'Bagon': 371,
 'Baltoy': 343,
 'Banette': 354,
 'Barbaracle': 689,
 'Barboach': 339,
 'Barraskewda': 847,
 'Basculegion-Male': 902,
 'Basculin (Red-Striped)': 550,
 'Bastiodon': 411,
 'Baxcalibur': 998,
 'Bayleef': 153,
 'Beartic': 614,
 'Beautifly': 267,
 'Beedrill': 15,
 'Beheeyem': 606,
 'Beldum': 374,
 'Bellibolt': 939,
 'Bellossom': 182,
 'Bellsprout': 69,
 'Bergmite': 712,
 'Bewear': 760,
 'Bibarel': 400,
 'Bidoof': 399,
 'Binacle': 688,
 'Bisharp': 625,
 'Blacephalon': 806,
 'Blastoise': 9,
 'Blaziken': 257,
 'Blipbug': 824,
 'Blissey': 242,
 'Blitzle': 522,
 'Boldore': 525,
 'Boltund': 836,
 'Bombirdier': 962,
 'Bonsly': 438,
 'Bouffalant': 626,
 'Bounsweet': 761,
 'Braixen': 654,
 'Brambleghast': 947,
 'Bramblin': 946,
 'Braviary': 628,
 'Breloom': 286,
 'Brionne': 729,
 'Bronzong': 437,
 'Bronzor': 436,
 'Brute Bonnet': 986,
 'Bruxish': 779,
 'Budew': 406,
 'Buizel': 418,
 'Bulbasaur': 1,
 'Buneary': 427,
 'Bunnelby': 659,
 'Burmy': 412,
 'Butterfree': 12,
 'Buzzwole': 794,
 'Cacnea': 331,
 'Cacturne': 332,
 'Calyrex': 898,
 'Camerupt': 323,
 'Capsakid': 951,
 'Carbink': 703,
 'Carkol': 838,
 'Carnivine': 455,
 'Carracosta': 565,
 'Carvanha': 318,
 'Cascoon': 268,
 'Castform': 351,
 'Caterpie': 10,
 'Celebi': 251,
 'Celesteela': 797,
 'Centiskorch': 851,
 'Ceruledge': 937,
 'Cetitan': 975,
 'Cetoddle': 974,
 'Chandelure': 609,
 'Chansey': 113,
 'Charcadet': 935,
 'Charizard': 6,
 'Charjabug': 737,
 'Charmander': 4,
 'Charmeleon': 5,
 'Chatot': 441,
 'Cherrim-Overcast': 421,
 'Cherubi': 420,
 'Chesnaught': 652,
 'Chespin': 650,
 'Chewtle': 833,
 'Chi-Yu': 1004,
 'Chien-Pao': 1002,
 'Chikorita': 152,
 'Chimchar': 390,
 'Chimecho': 358,
 'Chinchou': 170,
 'Chingling': 433,
 'Cinccino': 573,
 'Cinderace': 815,
 'Clamperl': 366,
 'Clauncher': 692,
 'Clawitzer': 693,
 'Claydol': 344,
 'Clefable': 36,
 'Clefairy': 35,
 'Cleffa': 173,
 'Clobbopus': 852,
 'Clodsire': 980,
 'Cloyster': 91,
 'Coalossal': 839,
 'Cobalion': 638,
 'Cofagrigus': 563,
 'Combee': 415,
 'Combusken': 256,
 'Comfey': 764,
 'Conkeldurr': 534,
 'Copperajah': 879,
 'Corphish': 341,
 'Corsola': 222,
 'Corviknight': 823,
 'Corvisquire': 822,
 'Cosmoem': 790,
 'Cosmog': 789,
 'Cottonee': 546,
 'Crabominable': 740,
 'Crabrawler': 739,
 'Cradily': 346,
 'Cramorant': 845,
 'Cranidos': 408,
 'Crawdaunt': 342,
 'Cresselia': 488,
 'Croagunk': 453,
 'Crobat': 169,
 'Crocalor': 910,
 'Croconaw': 159,
 'Crustle': 558,
 'Cryogonal': 615,
 'Cubchoo': 613,
 'Cubone': 104,
 'Cufant': 878,
 'Cursola': 864,
 'Cutiefly': 742,
 'Cyclizar': 967,
 'Cyndaquil': 155,
 'Dachsbun': 927,
 'Darkrai': 491,
 'Darmanitan': 555,
 'Dartrix': 723,
 'Darumaka': 554,
 'Decidueye': 724,
 'Dedenne': 702,
 'Deerling': 585,
 'Deino': 633,
 'Delcatty': 301,
 'Delibird': 225,
 'Delphox': 655,
 'Deoxys': 386,
 'Dewgong': 87,
 'Dewott': 502,
 'Dewpider': 751,
 'Dhelmise': 781,
 'Dialga': 483,
 'Diancie': 719,
 'Diggersby': 660,
 'Diglett': 50,
 'Dipplin': 1011,
 'Ditto': 132,
 'Dodrio': 85,
 'Doduo': 84,
 'Dolliv': 929,
 'Dondozo': 977,
 'Donphan': 232,
 'Dottler': 825,
 'Doublade': 680,
 'Dracovish': 882,
 'Dracozolt': 880,
 'Dragalge': 691,
 'Dragapult': 887,
 'Dragonair': 148,
 'Dragonite': 149,
 'Drakloak': 886,
 'Drampa': 780,
 'Drapion': 452,
 'Dratini': 147,
 'Drednaw': 834,
 'Dreepy': 885,
 'Drifblim': 426,
 'Drifloon': 425,
 'Drilbur': 529,
 'Drizzile': 817,
 'Drowzee': 96,
 'Druddigon': 621,
 'Dubwool': 832,
 'Ducklett': 580,
 'Dudunsparce': 982,
 'Dugtrio': 51,
 'Dunsparce': 206,
 'Duosion': 578,
 'Duraludon': 884,
 'Durant': 632,
 'Dusclops': 356,
 'Dusknoir': 477,
 'Duskull': 355,
 'Dustox': 269,
 'Dwebble': 557,
 'Eelektrik': 603,
 'Eelektross': 604,
 'Eevee': 133,
 'Eiscue-Ice Face': 875,
 'Ekans': 23,
 'Eldegoss': 830,
 'Electabuzz': 125,
 'Electivire': 466,
 'Electrike': 309,
 'Electrode': 101,
 'Elekid': 239,
 'Elgyem': 605,
 'Emboar': 500,
 'Emolga': 587,
 'Empoleon': 395,
 'Enamorus-I': 905,
 'Entei': 244,
 'Escavalier': 589,
 'Espathra': 956,
 'Espeon': 196,
 'Espurr': 677,
 'Eternatus': 890,
 'Excadrill': 530,
 'Exeggcute': 102,
 'Exeggutor': 103,
 'Exploud': 295,
 'Falinks': 870,
 "Farfetch'd": 83,
 'Farigiraf': 981,
 'Fearow': 22,
 'Feebas': 349,
 'Fennekin': 653,
 'Feraligatr': 160,
 'Ferroseed': 597,
 'Ferrothorn': 598,
 'Fezandipiti': 1016,
 'Fidough': 926,
 'Finizen': 963,
 'Finneon': 456,
 'Flaaffy': 180,
 'Flabébé': 669,
 'Flamigo': 973,
 'Flapple': 841,
 'Flareon': 136,
 'Fletchinder': 662,
 'Fletchling': 661,
 'Flittle': 955,
 'Floatzel': 419,
 'Floette': 670,
 'Floragato': 907,
 'Florges': 671,
 'Flutter Mane': 987,
 'Flygon': 330,
 'Fomantis': 753,
 'Foongus': 590,
 'Forretress': 205,
 'Fraxure': 611,
 'Frigibax': 996,
 'Frillish': 592,
 'Froakie': 656,
 'Frogadier': 657,
 'Froslass': 478,
 'Frosmoth': 873,
 'Fuecoco': 909,
 'Furfrou': 676,
 'Furret': 162,
 'Gabite': 444,
 'Gallade': 475,
 'Galvantula': 596,
 'Garbodor': 569,
 'Garchomp': 445,
 'Gardevoir': 282,
 'Garganacl': 934,
 'Gastly': 92,
 'Gastrodon': 423,
 'Genesect': 649,
 'Gengar': 94,
 'Geodude': 74,
 'Gholdengo': 1000,
 'Gible': 443,
 'Gigalith': 526,
 'Gimmighoul': 999,
 'Girafarig': 203,
 'Giratina': 487,
 'Glaceon': 471,
 'Glalie': 362,
 'Glameow': 431,
 'Glastrier': 896,
 'Gligar': 207,
 'Glimmet': 969,
 'Glimmora': 970,
 'Gliscor': 472,
 'Gloom': 44,
 'Gogoat': 673,
 'Golbat': 42,
 'Goldeen': 118,
 'Golduck': 55,
 'Golem': 76,
 'Golett': 622,
 'Golisopod': 768,
 'Golurk': 623,
 'Goodra': 706,
 'Goomy': 704,
 'Gorebyss': 368,
 'Gossifleur': 829,
 'Gothita': 574,
 'Gothitelle': 576,
 'Gothorita': 575,
 'Gouging Fire': 1020,
 'Gourgeist-Small': 711,
 'Grafaiai': 945,
 'Granbull': 210,
 'Grapploct': 853,
 'Graveler': 75,
 'Great Tusk': 984,
 'Greavard': 971,
 'Greedent': 820,
 'Greninja': 658,
 'Grimer': 88,
 'Grimmsnarl': 861,
 'Grookey': 810,
 'Grotle': 388,
 'Groudon': 383,
 'Grovyle': 253,
 'Growlithe': 58,
 'Grubbin': 736,
 'Grumpig': 326,
 'Gulpin': 316,
 'Gumshoos': 735,
 'Gurdurr': 533,
 'Guzzlord': 799,
 'Gyarados': 130,
 'Hakamo-o': 783,
 'Happiny': 440,
 'Hariyama': 297,
 'Hatenna': 856,
 'Hatterene': 858,
 'Hattrem': 857,
 'Haunter': 93,
 'Hawlucha': 701,
 'Haxorus': 612,
 'Heatmor': 631,
 'Heatran': 485,
 'Heliolisk': 695,
 'Helioptile': 694,
 'Heracross': 214,
 'Herdier': 507,
 'Hippopotas': 449,
 'Hippowdon': 450,
 'Hitmonchan': 107,
 'Hitmonlee': 106,
 'Hitmontop': 237,
 'Ho-Oh': 250,
 'Honchkrow': 430,
 'Honedge': 679,
 'Hoopa-Confined': 720,
 'Hoothoot': 163,
 'Hoppip': 187,
 'Horsea': 116,
 'Houndoom': 229,
 'Houndour': 228,
 'Houndstone': 972,
 'Huntail': 367,
 'Hydrapple': 1019,
 'Hydreigon': 635,
 'Hypno': 97,
 'Igglybuff': 174,
 'Illumise': 314,
 'Impidimp': 859,
 'Incineroar': 727,
 'Indeedee-Male': 876,
 'Infernape': 392,
 'Inkay': 686,
 'Inteleon': 818,
 'Iron Boulder': 1022,
 'Iron Bundle': 991,
 'Iron Crown': 1023,
 'Iron Hands': 992,
 'Iron Jugulis': 993,
 'Iron Leaves': 1010,
 'Iron Moth': 994,
 'Iron Thorns': 995,
 'Iron Treads': 990,
 'Iron Valiant': 1006,
 'Ivysaur': 2,
 'Jangmo-o': 782,
 'Jellicent': 593,
 'Jigglypuff': 39,
 'Jirachi': 385,
 'Jolteon': 135,
 'Joltik': 595,
 'Jumpluff': 189,
 'Jynx': 124,
 'Kabuto': 140,
 'Kabutops': 141,
 'Kadabra': 64,
 'Kakuna': 14,
 'Kangaskhan': 115,
 'Karrablast': 588,
 'Kartana': 798,
 'Kecleon': 352,
 'Keldeo': 647,
 'Kilowattrel': 941,
 'Kingambit': 983,
 'Kingdra': 230,
 'Kingler': 99,
 'Kirlia': 281,
 'Klang': 600,
 'Klawf': 950,
 'Kleavor': 900,
 'Klefki': 707,
 'Klink': 599,
 'Klinklang': 601,
 'Koffing': 109,
 'Komala': 775,
 'Kommo-o': 784,
 'Koraidon': 1007,
 'Krabby': 98,
 'Kricketot': 401,
 'Kricketune': 402,
 'Krokorok': 552,
 'Krookodile': 553,
 'Kubfu': 891,
 'Kyogre': 382,
 'Kyurem': 646,
 'Lairon': 305,
 'Lampent': 608,
 'Landorus-I': 645,
 'Lanturn': 171,
 'Lapras': 131,
 'Larvesta': 636,
 'Larvitar': 246,
 'Latias': 380,
 'Latios': 381,
 'Leafeon': 470,
 'Leavanny': 542,
 'Lechonk': 915,
 'Ledian': 166,
 'Ledyba': 165,
 'Lickilicky': 463,
 'Lickitung': 108,
 'Liepard': 510,
 'Lileep': 345,
 'Lilligant': 549,
 'Lillipup': 506,
 'Linoone': 264,
 'Litleo': 667,
 'Litten': 725,
 'Litwick': 607,
 'Lokix': 920,
 'Lombre': 271,
 'Lopunny': 428,
 'Lotad': 270,
 'Loudred': 294,
 'Lucario': 448,
 'Ludicolo': 272,
 'Lugia': 249,
 'Lumineon': 457,
 'Lunala': 792,
 'Lunatone': 337,
 'Lurantis': 754,
 'Luvdisc': 370,
 'Luxio': 404,
 'Luxray': 405,
 'Lycanroc (Midnight)': 745,
 'Mabosstiff': 943,
 'Machamp': 68,
 'Machoke': 67,
 'Machop': 66,
 'Magby': 240,
 'Magcargo': 219,
 'Magearna': 801,
 'Magikarp': 129,
 'Magmar': 126,
 'Magmortar': 467,
 'Magnemite': 81,
 'Magneton': 82,
 'Magnezone': 462,
 'Makuhita': 296,
 'Malamar': 687,
 'Mamoswine': 473,
 'Manaphy': 490,
 'Mandibuzz': 630,
 'Manectric': 310,
 'Mankey': 56,
 'Mantine': 226,
 'Mantyke': 458,
 'Maractus': 556,
 'Mareanie': 747,
 'Mareep': 179,
 'Marill': 183,
 'Marowak': 105,
 'Marshadow': 802,
 'Marshtomp': 259,
 'Maschiff': 942,
 'Masquerain': 284,
 'Maushold': 925,
 'Mawile': 303,
 'Medicham': 308,
 'Meditite': 307,
 'Meganium': 154,
 'Melmetal': 809,
 'Meloetta-Aria': 648,
 'Meltan': 808,
 'Meowscarada': 908,
 'Meowstic ♂': 678,
 'Meowth': 52,
 'Mesprit': 481,
 'Metagross': 376,
 'Metang': 375,
 'Metapod': 11,
 'Mew': 151,
 'Mewtwo': 150,
 'Mienfoo': 619,
 'Mienshao': 620,
 'Mightyena': 262,
 'Milcery': 868,
 'Milotic': 350,
 'Miltank': 241,
 'Mime Jr.': 439,
 'Mimikyu': 778,
 'Minccino': 572,
 'Minior-Meteor': 774,
 'Minun': 312,
 'Miraidon': 1008,
 'Misdreavus': 200,
 'Mismagius': 429,
 'Moltres': 146,
 'Monferno': 391,
 'Morelull': 755,
 'Morgrem': 860,
 'Morpeko': 877,
 'Mothim': 414,
 'Mr. Mime': 122,
 'Mr. Rime': 866,
 'Mudbray': 749,
 'Mudkip': 258,
 'Mudsdale': 750,
 'Muk': 89,
 'Munchlax': 446,
 'Munkidori': 1015,
 'Munna': 517,
 'Murkrow': 198,
 'Musharna': 518,
 'Nacli': 932,
 'Naclstack': 933,
 'Naganadel': 804,
 'Natu': 177,
 'Necrozma': 800,
 'Nickit': 827,
 'Nidoking': 34,
 'Nidoqueen': 31,
 'Nidoran♀': 29,
 'Nidoran♂': 32,
 'Nidorina': 30,
 'Nidorino': 33,
 'Nihilego': 793,
 'Nincada': 290,
 'Ninetales': 38,
 'Ninjask': 291,
 'Noctowl': 164,
 'Noibat': 714,
 'Noivern': 715,
 'Nosepass': 299,
 'Numel': 322,
 'Nuzleaf': 274,
 'Nymble': 919,
 'Obstagoon': 862,
 'Octillery': 224,
 'Oddish': 43,
 'Ogerpon': 1017,
 'Oinkologne-M': 916,
 'Okidogi': 1014,
 'Omanyte': 138,
 'Omastar': 139,
 'Onix': 95,
 'Oranguru': 765,
 'Orbeetle': 826,
 'Oricorio-Baile': 741,
 'Orthworm': 968,
 'Oshawott': 501,
 'Overqwil': 904,
 'Pachirisu': 417,
 'Palafin -Zero Form': 964,
 'Palkia': 484,
 'Palossand': 770,
 'Palpitoad': 536,
 'Pancham': 674,
 'Pangoro': 675,
 'Panpour': 515,
 'Pansage': 511,
 'Pansear': 513,
 'Paras': 46,
 'Parasect': 47,
 'Passimian': 766,
 'Patrat': 504,
 'Pawmi': 921,
 'Pawmo': 922,
 'Pawmot': 923,
 'Pawniard': 624,
 'Pecharunt': 1025,
 'Pelipper': 279,
 'Perrserker': 863,
 'Persian': 53,
 'Petilil': 548,
 'Phanpy': 231,
 'Phantump': 708,
 'Pheromosa': 795,
 'Phione': 489,
 'Pichu': 172,
 'Pidgeot': 18,
 'Pidgeotto': 17,
 'Pidgey': 16,
 'Pidove': 519,
 'Pignite': 499,
 'Pikachu': 25,
 'Pikipek': 731,
 'Piloswine': 221,
 'Pincurchin': 871,
 'Pineco': 204,
 'Pinsir': 127,
 'Piplup': 393,
 'Plusle': 311,
 'Poipole': 803,
 'Politoed': 186,
 'Poliwag': 60,
 'Poliwhirl': 61,
 'Poliwrath': 62,
 'Poltchageist': 1012,
 'Polteageist': 855,
 'Ponyta': 77,
 'Poochyena': 261,
 'Popplio': 728,
 'Porygon': 137,
 'Porygon-Z': 474,
 'Porygon2': 233,
 'Primarina': 730,
 'Primeape': 57,
 'Prinplup': 394,
 'Probopass': 476,
 'Psyduck': 54,
 'Pumpkaboo-Small': 710,
 'Pupitar': 247,
 'Purrloin': 509,
 'Purugly': 432,
 'Pyroar': 668,
 'Pyukumuku': 771,
 'Quagsire': 195,
 'Quaquaval': 914,
 'Quaxly': 912,
 'Quaxwell': 913,
 'Quilava': 156,
 'Quilladin': 651,
 'Qwilfish': 211,
 'Raboot': 814,
 'Rabsca': 954,
 'Raging Bolt': 1021,
 'Raichu': 26,
 'Raikou': 243,
 'Ralts': 280,
 'Rampardos': 409,
 'Rapidash': 78,
 'Raticate': 20,
 'Rattata': 19,
 'Rayquaza': 384,
 'Regice': 378,
 'Regidrago': 895,
 'Regieleki': 894,
 'Regigigas': 486,
 'Regirock': 377,
 'Registeel': 379,
 'Relicanth': 369,
 'Rellor': 953,
 'Remoraid': 223,
 'Reshiram': 643,
 'Reuniclus': 579,
 'Revavroom': 966,
 'Rhydon': 112,
 'Rhyhorn': 111,
 'Rhyperior': 464,
 'Ribombee': 743,
 'Rillaboom': 812,
 'Riolu': 447,
 'Roaring Moon': 1005,
 'Rockruff': 744,
 'Roggenrola': 524,
 'Rolycoly': 837,
 'Rookidee': 821,
 'Roselia': 315,
 'Roserade': 407,
 'Rotom': 479,
 'Rowlet': 722,
 'Rufflet': 627,
 'Runerigus': 867,
 'Sableye': 302,
 'Salamence': 373,
 'Salandit': 757,
 'Salazzle': 758,
 'Samurott': 503,
 'Sandaconda': 844,
 'Sandile': 551,
 'Sandshrew': 27,
 'Sandslash': 28,
 'Sandy Shocks': 989,
 'Sandygast': 769,
 'Sawk': 539,
 'Sawsbuck': 586,
 'Scatterbug': 664,
 'Sceptile': 254,
 'Scizor': 212,
 'Scolipede': 545,
 'Scorbunny': 813,
 'Scovillain': 952,
 'Scrafty': 560,
 'Scraggy': 559,
 'Scream Tail': 985,
 'Scyther': 123,
 'Seadra': 117,
 'Seaking': 119,
 'Sealeo': 364,
 'Seedot': 273,
 'Seel': 86,
 'Seismitoad': 537,
 'Sentret': 161,
 'Serperior': 497,
 'Servine': 496,
 'Seviper': 336,
 'Sewaddle': 540,
 'Sharpedo': 319,
 'Shaymin': 492,
 'Shedinja': 292,
 'Shelgon': 372,
 'Shellder': 90,
 'Shellos': 422,
 'Shelmet': 616,
 'Shieldon': 410,
 'Shiftry': 275,
 'Shiinotic': 756,
 'Shinx': 403,
 'Shroodle': 944,
 'Shroomish': 285,
 'Shuckle': 213,
 'Shuppet': 353,
 'Sigilyph': 561,
 'Silcoon': 266,
 'Silicobra': 843,
 'Silvally-Normal': 773,
 'Simipour': 516,
 'Simisage': 512,
 'Simisear': 514,
 'Sinistcha': 1013,
 'Sinistea': 854,
 "Sirfetch'd": 865,
 'Sizzlipede': 850,
 'Skarmory': 227,
 'Skeledirge': 911,
 'Skiddo': 672,
 'Skiploom': 188,
 'Skitty': 300,
 'Skorupi': 451,
 'Skrelp': 690,
 'Skuntank': 435,
 'Skwovet': 819,
 'Slaking': 289,
 'Slakoth': 287,
 'Sliggoo': 705,
 'Slither Wing': 988,
 'Slowbro': 80,
 'Slowking': 199,
 'Slowpoke': 79,
 'Slugma': 218,
 'Slurpuff': 685,
 'Smeargle': 235,
 'Smoliv': 928,
 'Smoochum': 238,
 'Sneasel': 215,
 'Sneasler': 903,
 'Snivy': 495,
 'Snom': 872,
 'Snorlax': 143,
 'Snorunt': 361,
 'Snover': 459,
 'Snubbull': 209,
 'Sobble': 816,
 'Solgaleo': 791,
 'Solosis': 577,
 'Solrock': 338,
 'Spearow': 21,
 'Spectrier': 897,
 'Spewpa': 665,
 'Spheal': 363,
 'Spidops': 918,
 'Spinarak': 167,
 'Spinda': 327,
 'Spiritomb': 442,
 'Spoink': 325,
 'Sprigatito': 906,
 'Spritzee': 682,
 'Squawkabilly -Green/Blue': 931,
 'Squirtle': 7,
 'Stakataka': 805,
 'Stantler': 234,
 'Staraptor': 398,
 'Staravia': 397,
 'Starly': 396,
 'Starmie': 121,
 'Staryu': 120,
 'Steelix': 208,
 'Steenee': 762,
 'Stonjourner': 874,
 'Stoutland': 508,
 'Stufful': 759,
 'Stunfisk': 618,
 'Stunky': 434,
 'Sudowoodo': 185,
 'Suicune': 245,
 'Sunflora': 192,
 'Sunkern': 191,
 'Surskit': 283,
 'Swablu': 333,
 'Swadloon': 541,
 'Swalot': 317,
 'Swampert': 260,
 'Swanna': 581,
 'Swellow': 277,
 'Swinub': 220,
 'Swirlix': 684,
 'Swoobat': 528,
 'Sylveon': 700,
 'Tadbulb': 938,
 'Taillow': 276,
 'Talonflame': 663,
 'Tandemaus': 924,
 'Tangela': 114,
 'Tangrowth': 465,
 'Tapu Bulu': 787,
 'Tapu Fini': 788,
 'Tapu Koko': 785,
 'Tapu Lele': 786,
 'Tarountula': 917,
 'Tatsugiri': 978,
 'Tauros': 128,
 'Teddiursa': 216,
 'Tentacool': 72,
 'Tentacruel': 73,
 'Tepig': 498,
 'Terapagos': 1024,
 'Terrakion': 639,
 'Thievul': 828,
 'Throh': 538,
 'Thundurus-I': 642,
 'Thwackey': 811,
 'Timburr': 532,
 'Ting-Lu': 1003,
 'Tinkatink': 957,
 'Tinkaton': 959,
 'Tinkatuff': 958,
 'Tirtouga': 564,
 'Toedscool': 948,
 'Toedscruel': 949,
 'Togedemaru': 777,
 'Togekiss': 468,
 'Togepi': 175,
 'Togetic': 176,
 'Torchic': 255,
 'Torkoal': 324,
 'Tornadus-I': 641,
 'Torracat': 726,
 'Torterra': 389,
 'Totodile': 158,
 'Toucannon': 733,
 'Toxapex': 748,
 'Toxel': 848,
 'Toxicroak': 454,
 'Toxtricity': 849,
 'Tranquill': 520,
 'Trapinch': 328,
 'Treecko': 252,
 'Trevenant': 709,
 'Tropius': 357,
 'Trubbish': 568,
 'Trumbeak': 732,
 'Tsareena': 763,
 'Turtonator': 776,
 'Turtwig': 387,
 'Tympole': 535,
 'Tynamo': 602,
 'Type: Null': 772,
 'Typhlosion': 157,
 'Tyranitar': 248,
 'Tyrantrum': 697,
 'Tyrogue': 236,
 'Tyrunt': 696,
 'Umbreon': 197,
 'Unfezant': 521,
 'Unown': 201,
 'Ursaluna': 901,
 'Ursaring': 217,
 'Urshifu-Rapid Strike': 893,
 'Urshifu-Single Strike': 892,
 'Uxie': 480,
 'Vanillish': 583,
 'Vanillite': 582,
 'Vanilluxe': 584,
 'Vaporeon': 134,
 'Varoom': 965,
 'Veluza': 976,
 'Venipede': 543,
 'Venomoth': 49,
 'Venonat': 48,
 'Venusaur': 3,
 'Vespiquen': 416,
 'Vibrava': 329,
 'Victini': 494,
 'Victreebel': 71,
 'Vigoroth': 288,
 'Vikavolt': 738,
 'Vileplume': 45,
 'Virizion': 640,
 'Vivillon': 666,
 'Volbeat': 313,
 'Volcanion': 721,
 'Volcarona': 637,
 'Voltorb': 100,
 'Vullaby': 629,
 'Vulpix': 37,
 'Wailmer': 320,
 'Wailord': 321,
 'Walking Wake': 1009,
 'Walrein': 365,
 'Wartortle': 8,
 'Watchog': 505,
 'Wattrel': 940,
 'Weavile': 461,
 'Weedle': 13,
 'Weepinbell': 70,
 'Weezing': 110,
 'Whimsicott': 547,
 'Whirlipede': 544,
 'Whiscash': 340,
 'Whismur': 293,
 'Wigglytuff': 40,
 'Wiglett': 960,
 'Wimpod': 767,
 'Wingull': 278,
 'Wishiwashi-Solo': 746,
 'Wo-Chien': 1001,
 'Wobbuffet': 202,
 'Woobat': 527,
 'Wooloo': 831,
 'Wooper': 194,
 'Wormadam-Plant': 413,
 'Wugtrio': 961,
 'Wurmple': 265,
 'Wynaut': 360,
 'Wyrdeer': 899,
 'Xatu': 178,
 'Xerneas': 716,
 'Xurkitree': 796,
 'Yamask': 562,
 'Yamper': 835,
 'Yanma': 193,
 'Yanmega': 469,
 'Yungoos': 734,
 'Yveltal': 717,
 'Zacian': 888,
 'Zamazenta': 889,
 'Zangoose': 335,
 'Zapdos': 145,
 'Zebstrika': 523,
 'Zekrom': 644,
 'Zeraora': 807,
 'Zigzagoon': 263,
 'Zoroark': 571,
 'Zorua': 570,
 'Zubat': 41,
 'Zweilous': 634,
 'Zygarde-10%': 718}
